# hr-management-system

./: .gitignore  FRONTEND_GUIDE.md  HRManagementSystem.slnx  build_errors.txt  build_errors_10.txt  build_errors_11.txt  build_errors_12.txt  build_errors_13.txt  build_errors_14.txt  build_errors_15.txt  build_errors_16.txt  build_errors_17.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_6.txt  build_errors_8.txt  build_errors_9.txt  build_errors_utf8.txt  fix.py  fix10.py  fix12.py  fix13.py  fix14.py  fix15.py  fix16.py  fix17.py  fix18.py  fix2.py  fix3.py  fix4.py  fix5.py  fix6.py  fix7.py  fix8.py  fix9.py
HR.Application/: DependencyInjection.cs  HR.Application.csproj
HR.Infrastructure/: DependencyInjection.cs  HR.Infrastructure.csproj
HR.Infrastructure/BackgroundService/: DailyFingerprintCheckService.cs  WeeklyEmailReportService.cs
HR.Infrastructure/Data/: ApplicationDbContext.cs
HR.Infrastructure/Hubs/: RealTimeHub.cs
HR.Infrastructure/Migrations/: 20260717150259_InitialCreate.Designer.cs  20260717150259_InitialCreate.cs  20260717184805_AddAttendanceLogType.Designer.cs  20260717184805_AddAttendanceLogType.cs  20260718050932_AddDailySummary.Designer.cs  20260718050932_AddDailySummary.cs  20260718082343_AddAuthAndSoftDelete.Designer.cs  20260718082343_AddAuthAndSoftDelete.cs  20260718110801_AddLegacyUserInfoFields.Designer.cs  20260718110801_AddLegacyUserInfoFields.cs  20260719211324_AddDeviceProtocol.Designer.cs  20260719211324_AddDeviceProtocol.cs  20260719212908_AddAttendanceShifts.Designer.cs  20260719212908_AddAttendanceShifts.cs  20260719213748_AddDepartmentManager.Designer.cs  20260719213748_AddDepartmentManager.cs  20260720051651_AddIsDeductionAppliedToDailyAttendanceSummary.Designer.cs  20260720051651_AddIsDeductionAppliedToDailyAttendanceSummary.cs  20260720061121_AddUserProfileFields.Designer.cs  20260720061121_AddUserProfileFields.cs  20260720073050_InitialPostgresCreate.Designer.cs  20260720073050_InitialPostgresCreate.cs  20260720083013_AddLeaveRequestLegacyFields.Designer.cs  20260720083013_AddLeaveRequestLegacyFields.cs  20260720090341_AddNotificationExtendedFields.Designer.cs  (+10 more)
(+377 files in other folders)
